id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1952310666,A'BODJEDI,ENENGE,ALPRAZOLAM,1964.49
1952310666,A'BODJEDI,ENENGE,AMANTADINE,1129.94
1952310666,A'BODJEDI,ENENGE,AMBIEN,4792.29
1952310666,A'BODJEDI,ENENGE,AMBIEN CR,4792.29
1952310666,A'BODJEDI,ENENGE,AMITRIPTYLINE HCL,692.78
1952310666,A'BODJEDI,ENENGE,ARIPIPRAZOLE,8374.44
1952310666,A'BODJEDI,ENENGE,BENZTROPINE MESYLATE,1868.72
1952310666,A'BODJEDI,ENENGE,BUPROPION XL,3111.04
1952310666,A'BODJEDI,ENENGE,BUSPIRONE HCL,837.7
1952310666,A'BODJEDI,ENENGE,CHLORPROMAZINE HCL,26826.62
1952310666,A'BODJEDI,ENENGE,CITALOPRAM HBR,422.3
1952310666,A'BODJEDI,ENENGE,CLOMIPRAMINE HCL,8886.79
1952310666,A'BODJEDI,ENENGE,CLONAZEPAM,1848.88
1952310666,A'BODJEDI,ENENGE,CLOZAPINE,6275.67
1952310666,A'BODJEDI,ENENGE,DESIPRAMINE HCL,1210.35
1952310666,A'BODJEDI,ENENGE,DEXTROAMPHETAMINE-AMPHETAMINE,1728.4
1952310666,A'BODJEDI,ENENGE,DIAZEPAM,662.87
1952310666,A'BODJEDI,ENENGE,DIVALPROEX SODIUM,1083.57
1952310666,A'BODJEDI,ENENGE,DIVALPROEX SODIUM ER,14448.59
1952310666,A'BODJEDI,ENENGE,DONEPEZIL HCL,115.39
1952310666,A'BODJEDI,ENENGE,DOXEPIN HCL,270.66
1952310666,A'BODJEDI,ENENGE,DULOXETINE HCL,1214.05
1952310666,A'BODJEDI,ENENGE,ESCITALOPRAM OXALATE,902.52
1952310666,A'BODJEDI,ENENGE,FANAPT,11967.55
1952310666,A'BODJEDI,ENENGE,FETZIMA,12320.7
1952310666,A'BODJEDI,ENENGE,FLUOXETINE HCL,933.88
1952310666,A'BODJEDI,ENENGE,FLUPHENAZINE DECANOATE,4736.79
1952310666,A'BODJEDI,ENENGE,FLUPHENAZINE HCL,1323.9
1952310666,A'BODJEDI,ENENGE,FLUVOXAMINE MALEATE,192.64
1952310666,A'BODJEDI,ENENGE,GABAPENTIN,1807.16
1952310666,A'BODJEDI,ENENGE,HALOPERIDOL,830.99
1952310666,A'BODJEDI,ENENGE,HYDROXYZINE HCL,945.5
1952310666,A'BODJEDI,ENENGE,INVEGA SUSTENNA,75345.68
1952310666,A'BODJEDI,ENENGE,LAMOTRIGINE,331.39
1952310666,A'BODJEDI,ENENGE,LATUDA,104040.59
1952310666,A'BODJEDI,ENENGE,LITHIUM CARBONATE,114.22
1952310666,A'BODJEDI,ENENGE,LITHIUM CARBONATE ER,371.0
1952310666,A'BODJEDI,ENENGE,LORAZEPAM,1470.02
1952310666,A'BODJEDI,ENENGE,MIRTAZAPINE,521.88
1952310666,A'BODJEDI,ENENGE,NORTRIPTYLINE HCL,88.47
1952310666,A'BODJEDI,ENENGE,OLANZAPINE,4020.95
1952310666,A'BODJEDI,ENENGE,OLANZAPINE ODT,618.13
1952310666,A'BODJEDI,ENENGE,OLEPTRO ER,2919.43
1952310666,A'BODJEDI,ENENGE,OXCARBAZEPINE,687.17
1952310666,A'BODJEDI,ENENGE,PAROXETINE HCL,923.73
1952310666,A'BODJEDI,ENENGE,PERPHENAZINE,2891.51
1952310666,A'BODJEDI,ENENGE,PRISTIQ ER,7056.32
1952310666,A'BODJEDI,ENENGE,QUETIAPINE FUMARATE,5473.43
1952310666,A'BODJEDI,ENENGE,RISPERIDONE,4419.71
1952310666,A'BODJEDI,ENENGE,SEROQUEL XR,23926.12
1952310666,A'BODJEDI,ENENGE,SERTRALINE HCL,510.59
1952310666,A'BODJEDI,ENENGE,THIOTHIXENE,2169.12
1952310666,A'BODJEDI,ENENGE,TOFRANIL,7948.98
1952310666,A'BODJEDI,ENENGE,TOPIRAMATE,403.44
1952310666,A'BODJEDI,ENENGE,TRAZODONE HCL,1448.36
1952310666,A'BODJEDI,ENENGE,TRIFLUOPERAZINE HCL,3609.49
1952310666,A'BODJEDI,ENENGE,TRIHEXYPHENIDYL HCL,436.16
1952310666,A'BODJEDI,ENENGE,VALPROIC ACID,231.35
1952310666,A'BODJEDI,ENENGE,VENLAFAXINE HCL ER,875.74
1952310666,A'BODJEDI,ENENGE,VIIBRYD,3840.24
1952310666,A'BODJEDI,ENENGE,VYVANSE,12239.25
1952310666,A'BODJEDI,ENENGE,WELLBUTRIN XL,36671.74
1952310666,A'BODJEDI,ENENGE,XANAX,13058.1
1952310666,A'BODJEDI,ENENGE,ZALEPLON,554.9
1952310666,A'BODJEDI,ENENGE,ZIPRASIDONE HCL,4284.99
1952310666,A'BODJEDI,ENENGE,ZOLPIDEM TARTRATE,1724.55
1952310666,A'BODJEDI,ENENGE,ZOLPIDEM TARTRATE ER,4059.87
1952310666,A'BODJEDI,ENENGE,ZYPREXA,27758.25
1467482471,AAB,BARRY,AMOXICILLIN,54.04
1801093968,AABERG,MELANIE,CIPROFLOXACIN HCL,61.49
1801093968,AABERG,MELANIE,DONEPEZIL HCL,125.2
1801093968,AABERG,MELANIE,HYDROCODONE-ACETAMINOPHEN,251.52
1801093968,AABERG,MELANIE,IBUPROFEN,67.06
1801093968,AABERG,MELANIE,OXYCODONE-ACETAMINOPHEN,77.94
1801093968,AABERG,MELANIE,PREDNISONE,59.59
1588763981,AABERG,RANDAL,BICALUTAMIDE,2110.43
1588763981,AABERG,RANDAL,CEPHALEXIN,228.03
1588763981,AABERG,RANDAL,CIPROFLOXACIN HCL,445.23
1588763981,AABERG,RANDAL,FINASTERIDE,27982.62
1588763981,AABERG,RANDAL,HYDROCODONE-ACETAMINOPHEN,263.16
1588763981,AABERG,RANDAL,LACTULOSE,220.46
1588763981,AABERG,RANDAL,OXYCODONE-ACETAMINOPHEN,238.32
1588763981,AABERG,RANDAL,TAMSULOSIN HCL,8255.65
1588763981,AABERG,RANDAL,TERAZOSIN HCL,468.09
1588763981,AABERG,RANDAL,TROSPIUM CHLORIDE,1426.31
1194753186,AABERG,THOMAS,ALPHAGAN P,3636.65
1194753186,AABERG,THOMAS,BRIMONIDINE TARTRATE,723.76
1194753186,AABERG,THOMAS,COMBIGAN,7439.03
1194753186,AABERG,THOMAS,DORZOLAMIDE HCL,399.07
1194753186,AABERG,THOMAS,DORZOLAMIDE-TIMOLOL,180.41
1194753186,AABERG,THOMAS,DUREZOL,10983.4
1194753186,AABERG,THOMAS,GENTAMICIN SULFATE,372.18
1194753186,AABERG,THOMAS,LATANOPROST,402.37
1194753186,AABERG,THOMAS,PREDNISOLONE ACETATE,5242.11
1194753186,AABERG,THOMAS,TIMOLOL MALEATE,326.05
1194753186,AABERG,THOMAS,VALGANCICLOVIR HCL,46708.89
1750491783,AABERG,THOMAS,TRAVATAN Z,1876.08
1891993317,AABIDA,AFEERA,ADVAIR DISKUS,4045.05
1891993317,AABIDA,AFEERA,AMLODIPINE BESYLATE,67.14
1891993317,AABIDA,AFEERA,HYDROCHLOROTHIAZIDE,52.1
1891993317,AABIDA,AFEERA,LISINOPRIL,81.27
1891993317,AABIDA,AFEERA,OMEPRAZOLE,107.51
1164404232,AABY,AAZY,AZOPT,4858.51
1164404232,AABY,AAZY,BRIMONIDINE TARTRATE,251.61
1164404232,AABY,AAZY,BROMFENAC SODIUM,1480.3
1164404232,AABY,AAZY,COMBIGAN,6896.09
1164404232,AABY,AAZY,DORZOLAMIDE-TIMOLOL,218.95
1164404232,AABY,AAZY,ERYTHROMYCIN,214.96
1164404232,AABY,AAZY,ILEVRO,8085.72
1164404232,AABY,AAZY,LATANOPROST,2521.24
1164404232,AABY,AAZY,LUMIGAN,10157.95
1164404232,AABY,AAZY,OFLOXACIN,198.16
1164404232,AABY,AAZY,PATADAY,2525.93
1164404232,AABY,AAZY,PREDNISOLONE ACETATE,4726.13
1164404232,AABY,AAZY,TIMOLOL MALEATE,2090.21
1164404232,AABY,AAZY,TRAVATAN Z,2699.91
1164404232,AABY,AAZY,VIGAMOX,6001.78
1508090481,AABY,KELLI,AMOXICILLIN,105.49
1508090481,AABY,KELLI,CEPHALEXIN,201.46
1508817040,AACH,DOUGLAS,HYDROCODONE-ACETAMINOPHEN,267.54
1003889502,AACHI,VENKAT,ACETAMINOPHEN-CODEINE,90.66
1003889502,AACHI,VENKAT,ACETAZOLAMIDE,2990.85
1003889502,AACHI,VENKAT,ALPRAZOLAM,285.52
1003889502,AACHI,VENKAT,AMITRIPTYLINE HCL,386.92
1003889502,AACHI,VENKAT,BACLOFEN,700.8
1003889502,AACHI,VENKAT,CARBAMAZEPINE ER,1451.5
1003889502,AACHI,VENKAT,CLONAZEPAM,98.32
1003889502,AACHI,VENKAT,CLOPIDOGREL,114.38
1003889502,AACHI,VENKAT,DIVALPROEX SODIUM,3272.25
1003889502,AACHI,VENKAT,GABAPENTIN,606.44
1003889502,AACHI,VENKAT,HYDROCODONE-ACETAMINOPHEN,1776.86
1003889502,AACHI,VENKAT,LAMOTRIGINE,186.85
1003889502,AACHI,VENKAT,LEVETIRACETAM,745.02
1003889502,AACHI,VENKAT,LISINOPRIL,50.24
1003889502,AACHI,VENKAT,OMEPRAZOLE,114.32
1003889502,AACHI,VENKAT,OXYCODONE HCL,1126.17
1003889502,AACHI,VENKAT,OXYCODONE-ACETAMINOPHEN,1352.64
1003889502,AACHI,VENKAT,PHENOBARBITAL,416.37
1003889502,AACHI,VENKAT,PHENYTOIN SODIUM EXTENDED,477.8
1003889502,AACHI,VENKAT,PRAVASTATIN SODIUM,532.53
1003889502,AACHI,VENKAT,PYRIDOSTIGMINE BROMIDE,1526.56
1720081672,AADALEN,KIRK,AMOXICILLIN,36.81
1720081672,AADALEN,KIRK,HYDROCODONE-ACETAMINOPHEN,353.47
1720081672,AADALEN,KIRK,OXYCODONE HCL,331.69
1013038744,AADAM,ABDUL,POLYETHYLENE GLYCOL 3350,440.37
1235283672,AADLAND,AARON,AMOXICILLIN,101.77
1235283672,AADLAND,AARON,CLINDAMYCIN HCL,28.9
1427070549,AADLAND,KRISTINE,AMOXICILLIN,72.96
1780898304,AAEN,GREGORY,GAMUNEX-C,39561.45
1225023872,AAEN,VICTOR,ACYCLOVIR,162.6
1225023872,AAEN,VICTOR,ADVAIR DISKUS,17984.23
1225023872,AAEN,VICTOR,AFEDITAB CR,534.62
1225023872,AAEN,VICTOR,AGGRENOX,7437.25
1225023872,AAEN,VICTOR,ALENDRONATE SODIUM,519.21
1225023872,AAEN,VICTOR,ALLOPURINOL,854.34
1225023872,AAEN,VICTOR,AMIODARONE HCL,394.65
1225023872,AAEN,VICTOR,AMLODIPINE BESYLATE,1215.94
1225023872,AAEN,VICTOR,ATENOLOL,324.75
1225023872,AAEN,VICTOR,ATORVASTATIN CALCIUM,2850.61
1225023872,AAEN,VICTOR,BENAZEPRIL HCL,124.34
1225023872,AAEN,VICTOR,BETHANECHOL CHLORIDE,6981.35
1225023872,AAEN,VICTOR,BICALUTAMIDE,447.97
1225023872,AAEN,VICTOR,BRIMONIDINE TARTRATE,694.42
1225023872,AAEN,VICTOR,BUPROPION HCL,1719.68
1225023872,AAEN,VICTOR,BUPROPION HCL SR,713.11
1225023872,AAEN,VICTOR,BUSPIRONE HCL,390.03
1225023872,AAEN,VICTOR,CALCITRIOL,1181.15
1225023872,AAEN,VICTOR,CARBAMAZEPINE,95.1
1225023872,AAEN,VICTOR,CARBIDOPA-LEVODOPA,3359.01
1225023872,AAEN,VICTOR,CARBIDOPA-LEVODOPA ER,651.07
1225023872,AAEN,VICTOR,CARVEDILOL,716.19
1225023872,AAEN,VICTOR,CHLORDIAZEPOXIDE HCL,89.19
1225023872,AAEN,VICTOR,CITALOPRAM HBR,169.12
1225023872,AAEN,VICTOR,CLONAZEPAM,101.34
1225023872,AAEN,VICTOR,CLONIDINE HCL,118.9
1225023872,AAEN,VICTOR,CLOPIDOGREL,1547.13
1225023872,AAEN,VICTOR,CRESTOR,4239.42
1225023872,AAEN,VICTOR,DESONIDE,2880.23
1225023872,AAEN,VICTOR,DIVALPROEX SODIUM ER,1656.94
1225023872,AAEN,VICTOR,DONEPEZIL HCL,2167.13
1225023872,AAEN,VICTOR,DORZOLAMIDE-TIMOLOL,587.68
1225023872,AAEN,VICTOR,DULOXETINE HCL,1232.16
1225023872,AAEN,VICTOR,ESTRADIOL,980.87
1225023872,AAEN,VICTOR,FAMOTIDINE,525.65
1225023872,AAEN,VICTOR,FENOFIBRATE,1560.07
1225023872,AAEN,VICTOR,FINASTERIDE,2520.8
1225023872,AAEN,VICTOR,FLUOCINONIDE,4508.1
1225023872,AAEN,VICTOR,FLUOXETINE HCL,631.21
1225023872,AAEN,VICTOR,FLUTICASONE PROPIONATE,680.12
1225023872,AAEN,VICTOR,FUROSEMIDE,1313.61
1225023872,AAEN,VICTOR,GABAPENTIN,3176.02
1225023872,AAEN,VICTOR,GLIPIZIDE,888.34
1225023872,AAEN,VICTOR,HUMALOG,13719.11
1225023872,AAEN,VICTOR,HYDRALAZINE HCL,154.91
1225023872,AAEN,VICTOR,HYDROCHLOROTHIAZIDE,407.14
1225023872,AAEN,VICTOR,HYDROCODONE-ACETAMINOPHEN,2890.19
1225023872,AAEN,VICTOR,IBUPROFEN,84.21
1225023872,AAEN,VICTOR,IPRATROPIUM-ALBUTEROL,362.19
1225023872,AAEN,VICTOR,ISOSORBIDE MONONITRATE ER,698.72
1225023872,AAEN,VICTOR,JANUVIA,10765.61
1225023872,AAEN,VICTOR,KETOCONAZOLE,742.05
1225023872,AAEN,VICTOR,KLOR-CON 10,1390.41
1225023872,AAEN,VICTOR,LAMOTRIGINE,187.68
1225023872,AAEN,VICTOR,LANTUS,40247.45
1225023872,AAEN,VICTOR,LATANOPROST,361.58
1225023872,AAEN,VICTOR,LIDODERM,20096.81
1225023872,AAEN,VICTOR,LISINOPRIL,1646.91
1225023872,AAEN,VICTOR,LORAZEPAM,176.78
1225023872,AAEN,VICTOR,LOSARTAN POTASSIUM,528.2
1225023872,AAEN,VICTOR,MEDROXYPROGESTERONE ACETATE,112.04
1225023872,AAEN,VICTOR,METFORMIN HCL,1656.99
1225023872,AAEN,VICTOR,METOCLOPRAMIDE HCL,207.95
1225023872,AAEN,VICTOR,METOLAZONE,670.58
1225023872,AAEN,VICTOR,METOPROLOL SUCCINATE,4690.13
1225023872,AAEN,VICTOR,METOPROLOL TARTRATE,961.48
1225023872,AAEN,VICTOR,MIRTAZAPINE,1327.84
1225023872,AAEN,VICTOR,MONTELUKAST SODIUM,953.03
1225023872,AAEN,VICTOR,MYRBETRIQ,5190.26
1225023872,AAEN,VICTOR,NAMENDA,6874.9
1225023872,AAEN,VICTOR,NAPROXEN,297.96
1225023872,AAEN,VICTOR,NIFEDIPINE ER,734.27
1225023872,AAEN,VICTOR,NOVOLOG,2660.21
1225023872,AAEN,VICTOR,NYSTOP,371.66
1225023872,AAEN,VICTOR,OLANZAPINE,420.94
1225023872,AAEN,VICTOR,OMEPRAZOLE,2316.64
1225023872,AAEN,VICTOR,OXYBUTYNIN CHLORIDE,486.57
1225023872,AAEN,VICTOR,OXYCODONE HCL,808.36
1225023872,AAEN,VICTOR,OXYCODONE-ACETAMINOPHEN,756.92
1225023872,AAEN,VICTOR,PANTOPRAZOLE SODIUM,533.55
1225023872,AAEN,VICTOR,PATANOL,4412.86
1225023872,AAEN,VICTOR,PIOGLITAZONE HCL,151.2
1225023872,AAEN,VICTOR,POTASSIUM CHLORIDE,1885.78
1225023872,AAEN,VICTOR,PRADAXA,4184.88
1225023872,AAEN,VICTOR,PRAMIPEXOLE DIHYDROCHLORIDE,631.33
1225023872,AAEN,VICTOR,PREDNISONE,271.97
1225023872,AAEN,VICTOR,PRIMIDONE,438.71
1225023872,AAEN,VICTOR,PROPRANOLOL HCL ER,1477.71
1225023872,AAEN,VICTOR,QUETIAPINE FUMARATE,1949.52
1225023872,AAEN,VICTOR,RAMIPRIL,146.64
1225023872,AAEN,VICTOR,RANITIDINE HCL,235.95
1225023872,AAEN,VICTOR,SERTRALINE HCL,406.28
1225023872,AAEN,VICTOR,SIMVASTATIN,1992.11
1225023872,AAEN,VICTOR,SPIRIVA,14218.9
1225023872,AAEN,VICTOR,SPIRONOLACTONE,332.37
1225023872,AAEN,VICTOR,SUCRALFATE,299.65
1225023872,AAEN,VICTOR,SULFAMETHOXAZOLE-TRIMETHOPRIM,105.32
1225023872,AAEN,VICTOR,SYMBICORT,4017.14
1225023872,AAEN,VICTOR,SYNTHROID,2986.17
1225023872,AAEN,VICTOR,TAMIFLU,9946.68
1225023872,AAEN,VICTOR,TAMSULOSIN HCL,4490.6
1225023872,AAEN,VICTOR,TEMAZEPAM,908.12
1225023872,AAEN,VICTOR,TERAZOSIN HCL,386.66
1225023872,AAEN,VICTOR,TIMOLOL MALEATE,638.89
1225023872,AAEN,VICTOR,TRAVATAN Z,1710.23
1225023872,AAEN,VICTOR,TRAZODONE HCL,279.07
1225023872,AAEN,VICTOR,TRIAMCINOLONE ACETONIDE,187.23
1225023872,AAEN,VICTOR,TROSPIUM CHLORIDE,1422.44
1225023872,AAEN,VICTOR,VENLAFAXINE HCL,182.59
1225023872,AAEN,VICTOR,VENTOLIN HFA,2204.16
1225023872,AAEN,VICTOR,VESICARE,28259.73
1225023872,AAEN,VICTOR,WARFARIN SODIUM,3004.78
1225023872,AAEN,VICTOR,ZOLPIDEM TARTRATE,454.08
1558394171,AAF,NOOR,AZITHROMYCIN,112.53
1558394171,AAF,NOOR,OLANZAPINE,263.84
1558394171,AAF,NOOR,RISPERIDONE,97.87
1336237643,AAFEDT,SARAH,ABILIFY,36902.45
1336237643,AAFEDT,SARAH,BUSPIRONE HCL,394.42
1336237643,AAFEDT,SARAH,DONEPEZIL HCL ODT,1590.42
1336237643,AAFEDT,SARAH,FLUVOXAMINE MALEATE,1674.48
1336237643,AAFEDT,SARAH,GABAPENTIN,78.5
1336237643,AAFEDT,SARAH,HALOPERIDOL,3069.55
1336237643,AAFEDT,SARAH,LAMOTRIGINE,888.61
1336237643,AAFEDT,SARAH,LEVETIRACETAM,1208.09
1336237643,AAFEDT,SARAH,LITHIUM CARBONATE,294.97
1336237643,AAFEDT,SARAH,PAROXETINE HCL,236.24
1336237643,AAFEDT,SARAH,QUETIAPINE FUMARATE,2000.22
1336237643,AAFEDT,SARAH,RISPERIDONE,1111.49
1336237643,AAFEDT,SARAH,SEROQUEL XR,9178.39
1336237643,AAFEDT,SARAH,SERTRALINE HCL,408.22
1336237643,AAFEDT,SARAH,STRATTERA,10313.46
1336237643,AAFEDT,SARAH,TEMAZEPAM,65.0
1083663520,AAFLAQ,OSAMA,CIPROFLOXACIN HCL,76.97
1083663520,AAFLAQ,OSAMA,HYDROCODONE-ACETAMINOPHEN,300.74
1083663520,AAFLAQ,OSAMA,TRAMADOL HCL,49.55
1972580140,AAFREEN,TAHMINA,ESTRACE,3352.86
1972580140,AAFREEN,TAHMINA,FLUCONAZOLE,145.66
1972580140,AAFREEN,TAHMINA,OXYCODONE-ACETAMINOPHEN,112.79
1972580140,AAFREEN,TAHMINA,PREMARIN,5618.04
1972580140,AAFREEN,TAHMINA,TERCONAZOLE,693.63
1144286097,AAGAARD,EVA,RANITIDINE HCL,110.0
1083750863,AAGAARD,JAIME,CEPHALEXIN,164.32
1083750863,AAGAARD,JAIME,CIPROFLOXACIN HCL,56.13
1417021205,AAGAARD,JEFFREY,AMOXICILLIN,89.31
1417021205,AAGAARD,JEFFREY,CEPHALEXIN,34.51
1750496923,AAGAARD,JON,ALENDRONATE SODIUM,246.38
1750496923,AAGAARD,JON,ALLOPURINOL,458.48
1750496923,AAGAARD,JON,ALPRAZOLAM,204.41
1750496923,AAGAARD,JON,AMLODIPINE BESYLATE,987.1
1750496923,AAGAARD,JON,AMOXICILLIN,62.75
1750496923,AAGAARD,JON,AMOXICILLIN-CLAVULANATE POTASS,445.51
1750496923,AAGAARD,JON,ATORVASTATIN CALCIUM,2526.79
1750496923,AAGAARD,JON,CARTIA XT,210.93
1750496923,AAGAARD,JON,CARVEDILOL,141.37
1750496923,AAGAARD,JON,CELECOXIB,2348.21
1750496923,AAGAARD,JON,CEPHALEXIN,61.64
1750496923,AAGAARD,JON,CIPROFLOXACIN HCL,58.53
1750496923,AAGAARD,JON,CLONAZEPAM,135.61
1750496923,AAGAARD,JON,CLOPIDOGREL,175.17
1750496923,AAGAARD,JON,CRESTOR,14995.48
1750496923,AAGAARD,JON,DICLOXACILLIN SODIUM,409.57
1750496923,AAGAARD,JON,DONEPEZIL HCL,242.51
1750496923,AAGAARD,JON,ESCITALOPRAM OXALATE,101.95
1750496923,AAGAARD,JON,FLUOXETINE HCL,560.14
1750496923,AAGAARD,JON,GABAPENTIN,126.04
1750496923,AAGAARD,JON,HYDROCHLOROTHIAZIDE,52.94
1750496923,AAGAARD,JON,HYDROCODONE-ACETAMINOPHEN,674.9
1750496923,AAGAARD,JON,IRBESARTAN,494.78
1750496923,AAGAARD,JON,LEVOTHYROXINE SODIUM,2456.69
1750496923,AAGAARD,JON,LISINOPRIL,129.86
1750496923,AAGAARD,JON,LOSARTAN POTASSIUM,1229.29
1750496923,AAGAARD,JON,LOSARTAN-HYDROCHLOROTHIAZIDE,562.68
1750496923,AAGAARD,JON,METFORMIN HCL,376.88
1750496923,AAGAARD,JON,METFORMIN HCL ER,144.19
1750496923,AAGAARD,JON,METOPROLOL SUCCINATE,2741.32
1750496923,AAGAARD,JON,METOPROLOL TARTRATE,104.77
1750496923,AAGAARD,JON,MOMETASONE FUROATE,102.8
1750496923,AAGAARD,JON,MONTELUKAST SODIUM,156.71
1750496923,AAGAARD,JON,NAMENDA XR,11104.65
1750496923,AAGAARD,JON,NEXIUM,6587.36
1750496923,AAGAARD,JON,NIFEDICAL XL,245.73
1750496923,AAGAARD,JON,OMEPRAZOLE,826.72
1750496923,AAGAARD,JON,POTASSIUM CHLORIDE,627.47
1750496923,AAGAARD,JON,PRAVASTATIN SODIUM,2039.08
1750496923,AAGAARD,JON,PREDNISONE,254.18
1750496923,AAGAARD,JON,PROAIR HFA,890.68
1750496923,AAGAARD,JON,SERTRALINE HCL,127.85
1750496923,AAGAARD,JON,SIMVASTATIN,330.67
1750496923,AAGAARD,JON,TAMSULOSIN HCL,2308.63
1750496923,AAGAARD,JON,TEMAZEPAM,244.56
1750496923,AAGAARD,JON,TRAZODONE HCL,172.52
1750496923,AAGAARD,JON,TRIAMTERENE-HYDROCHLOROTHIAZID,172.7
1750496923,AAGAARD,JON,VALSARTAN-HYDROCHLOROTHIAZIDE,444.41
1750496923,AAGAARD,JON,VYVANSE,2449.05
1750496923,AAGAARD,JON,WARFARIN SODIUM,626.26
1750496923,AAGAARD,JON,ZOLPIDEM TARTRATE,169.79
1013964634,AAGESEN,CARL,ABILIFY,50663.35
1013964634,AAGESEN,CARL,ALPRAZOLAM,71.69
1013964634,AAGESEN,CARL,ARIPIPRAZOLE,8964.35
1013964634,AAGESEN,CARL,BENZTROPINE MESYLATE,498.26
1013964634,AAGESEN,CARL,BUPROPION HCL SR,415.09
1013964634,AAGESEN,CARL,BUPROPION XL,1418.02
1013964634,AAGESEN,CARL,BUSPIRONE HCL,730.55
1013964634,AAGESEN,CARL,CITALOPRAM HBR,126.84
1013964634,AAGESEN,CARL,CLONAZEPAM,372.06
1013964634,AAGESEN,CARL,CLOZAPINE,3206.84
1013964634,AAGESEN,CARL,DIAZEPAM,102.38
1013964634,AAGESEN,CARL,DIVALPROEX SODIUM ER,4760.15
1013964634,AAGESEN,CARL,DULOXETINE HCL,1769.01
1013964634,AAGESEN,CARL,ESCITALOPRAM OXALATE,404.49
1013964634,AAGESEN,CARL,FLUOXETINE HCL,250.83
1013964634,AAGESEN,CARL,GABAPENTIN,372.23
1013964634,AAGESEN,CARL,HYDROXYZINE HCL,1861.27
1013964634,AAGESEN,CARL,INVEGA,23988.31
1013964634,AAGESEN,CARL,INVEGA SUSTENNA,26406.42
1013964634,AAGESEN,CARL,LAMOTRIGINE,513.64
1013964634,AAGESEN,CARL,LATUDA,29746.46
1013964634,AAGESEN,CARL,LITHIUM CARBONATE,133.01
1013964634,AAGESEN,CARL,LORAZEPAM,314.36
1013964634,AAGESEN,CARL,MIRTAZAPINE,779.58
1013964634,AAGESEN,CARL,OLANZAPINE,599.48
1013964634,AAGESEN,CARL,OXCARBAZEPINE,317.59
1013964634,AAGESEN,CARL,PAROXETINE HCL,123.37
1013964634,AAGESEN,CARL,PROPRANOLOL HCL,218.8
1013964634,AAGESEN,CARL,QUETIAPINE FUMARATE,1530.83
1013964634,AAGESEN,CARL,RISPERIDONE,649.26
1013964634,AAGESEN,CARL,SEROQUEL XR,7473.35
1013964634,AAGESEN,CARL,SERTRALINE HCL,136.75
1013964634,AAGESEN,CARL,TOPIRAMATE,165.55
1013964634,AAGESEN,CARL,TRAZODONE HCL,545.74
1013964634,AAGESEN,CARL,ZIPRASIDONE HCL,2320.03
1013964634,AAGESEN,CARL,ZOLPIDEM TARTRATE,51.24
1356428510,AAHRENS,BRUCE,AMOXICILLIN,179.86
1356428510,AAHRENS,BRUCE,HYDROCODONE-ACETAMINOPHEN,146.55
1770628661,AAKALU,GEETHA,ABILIFY,158771.44
1770628661,AAKALU,GEETHA,AMANTADINE,2686.82
1770628661,AAKALU,GEETHA,AMITRIPTYLINE HCL,199.06
1770628661,AAKALU,GEETHA,ARIPIPRAZOLE,63900.01
1770628661,AAKALU,GEETHA,BENZTROPINE MESYLATE,1333.94
1770628661,AAKALU,GEETHA,BUPROPION HCL,967.93
1770628661,AAKALU,GEETHA,BUPROPION HCL SR,516.9
1770628661,AAKALU,GEETHA,BUPROPION XL,507.59
1770628661,AAKALU,GEETHA,BUSPIRONE HCL,753.77
1770628661,AAKALU,GEETHA,CARBAMAZEPINE,3285.54
1770628661,AAKALU,GEETHA,CHLORPROMAZINE HCL,30904.88
1770628661,AAKALU,GEETHA,CITALOPRAM HBR,392.94
1770628661,AAKALU,GEETHA,CLONAZEPAM,1151.58
1770628661,AAKALU,GEETHA,CLOZAPINE,2668.01
1770628661,AAKALU,GEETHA,DIVALPROEX SODIUM,1772.37
1770628661,AAKALU,GEETHA,DIVALPROEX SODIUM ER,40742.29
1770628661,AAKALU,GEETHA,DULOXETINE HCL,1453.49
1770628661,AAKALU,GEETHA,ESCITALOPRAM OXALATE,1349.76
1770628661,AAKALU,GEETHA,FLUOXETINE HCL,164.28
1770628661,AAKALU,GEETHA,FLUPHENAZINE HCL,853.24
1770628661,AAKALU,GEETHA,FLUVOXAMINE MALEATE,854.32
1770628661,AAKALU,GEETHA,GABAPENTIN,952.11
1770628661,AAKALU,GEETHA,HALOPERIDOL,2766.83
1770628661,AAKALU,GEETHA,HYDROXYZINE HCL,288.13
1770628661,AAKALU,GEETHA,LAMOTRIGINE,202.15
1770628661,AAKALU,GEETHA,LATUDA,18215.97
1770628661,AAKALU,GEETHA,LITHIUM CARBONATE,94.9
1770628661,AAKALU,GEETHA,LORAZEPAM,513.61
1770628661,AAKALU,GEETHA,METHYLPHENIDATE HCL,705.84
1770628661,AAKALU,GEETHA,MIRTAZAPINE,320.94
1770628661,AAKALU,GEETHA,OLANZAPINE,3818.88
1770628661,AAKALU,GEETHA,OLANZAPINE ODT,1978.34
1770628661,AAKALU,GEETHA,OXCARBAZEPINE,364.15
1770628661,AAKALU,GEETHA,PERPHENAZINE,3601.38
1770628661,AAKALU,GEETHA,PROPRANOLOL HCL,1005.9
1770628661,AAKALU,GEETHA,QUETIAPINE FUMARATE,3842.13
1770628661,AAKALU,GEETHA,RISPERIDONE,4151.27
1770628661,AAKALU,GEETHA,SEROQUEL XR,23180.52
1770628661,AAKALU,GEETHA,SERTRALINE HCL,786.16
1770628661,AAKALU,GEETHA,THIOTHIXENE,3650.17
1770628661,AAKALU,GEETHA,TRAZODONE HCL,345.37
1770628661,AAKALU,GEETHA,TRIHEXYPHENIDYL HCL,199.22
1770628661,AAKALU,GEETHA,VENLAFAXINE HCL ER,675.12
1770628661,AAKALU,GEETHA,ZIPRASIDONE HCL,2887.34
1811198278,AAKER,BENJAMIN,LEVOFLOXACIN,80.95
1770872988,AAKER,GRANT,KETOROLAC TROMETHAMINE,661.35
1770872988,AAKER,GRANT,LATANOPROST,163.37
1770872988,AAKER,GRANT,PREDNISOLONE ACETATE,2731.1
1770872988,AAKER,GRANT,VIGAMOX,3541.17
1871514117,AAKER,JOAN,AMLODIPINE BESYLATE,160.68
1871514117,AAKER,JOAN,LEVOTHYROXINE SODIUM,354.72
1871514117,AAKER,JOAN,LOSARTAN POTASSIUM,259.67
1871514117,AAKER,JOAN,SIMVASTATIN,133.73
1144422908,AAKER,JUSTIN,ACYCLOVIR,653.8
1144422908,AAKER,JUSTIN,ALPHAGAN P,2525.02
1144422908,AAKER,JUSTIN,AZOPT,7482.84
1144422908,AAKER,JUSTIN,BRIMONIDINE TARTRATE,6786.91
1144422908,AAKER,JUSTIN,COMBIGAN,10725.34
1144422908,AAKER,JUSTIN,DORZOLAMIDE HCL,979.05
1144422908,AAKER,JUSTIN,DORZOLAMIDE-TIMOLOL,4136.26
1144422908,AAKER,JUSTIN,DOXYCYCLINE MONOHYDRATE,379.58
1144422908,AAKER,JUSTIN,ERYTHROMYCIN,1103.85
1144422908,AAKER,JUSTIN,FLUOROMETHOLONE,13495.3
1144422908,AAKER,JUSTIN,KETOROLAC TROMETHAMINE,3594.08
1144422908,AAKER,JUSTIN,LATANOPROST,4844.69
1144422908,AAKER,JUSTIN,LEVOBUNOLOL HCL,317.94
1144422908,AAKER,JUSTIN,LOTEMAX,18537.93
1144422908,AAKER,JUSTIN,LUMIGAN,11105.53
1144422908,AAKER,JUSTIN,NEOMYCIN-POLYMYXIN-DEXAMETH,290.53
1144422908,AAKER,JUSTIN,OFLOXACIN,1913.27
1144422908,AAKER,JUSTIN,PATADAY,7821.66
1144422908,AAKER,JUSTIN,PATANOL,6138.92
1144422908,AAKER,JUSTIN,PILOCARPINE HCL,769.89
1144422908,AAKER,JUSTIN,PREDNISOLONE ACETATE,12076.42
1144422908,AAKER,JUSTIN,RESTASIS,18468.53
1144422908,AAKER,JUSTIN,TIMOLOL MALEATE,4065.77
1144422908,AAKER,JUSTIN,TOBRAMYCIN-DEXAMETHASONE,3630.4
1144422908,AAKER,JUSTIN,TRAVATAN Z,16922.67
1144422908,AAKER,JUSTIN,VALACYCLOVIR,3103.84
1134538911,AAKRE,REBEKAH,ATORVASTATIN CALCIUM,202.55
1134538911,AAKRE,REBEKAH,AZITHROMYCIN,188.05
1134538911,AAKRE,REBEKAH,CIPROFLOXACIN HCL,174.25
1134538911,AAKRE,REBEKAH,HYDROCHLOROTHIAZIDE,56.25
1134538911,AAKRE,REBEKAH,LEVOTHYROXINE SODIUM,495.19
1134538911,AAKRE,REBEKAH,LISINOPRIL,138.9
1134538911,AAKRE,REBEKAH,POTASSIUM CHLORIDE,517.35
1134538911,AAKRE,REBEKAH,PREDNISONE,145.06
1972698413,AALAEI,BEHZAD,CYCLOBENZAPRINE HCL,559.08
1972698413,AALAEI,BEHZAD,HYDROCODONE-ACETAMINOPHEN,517.99
1972698413,AALAEI,BEHZAD,TRAZODONE HCL,46.85
1780658039,AALAM,ALEXANDRE,AMOXICILLIN,390.5
1780658039,AALAM,ALEXANDRE,CHLORHEXIDINE GLUCONATE,179.56
1780658039,AALAM,ALEXANDRE,CLINDAMYCIN HCL,126.51
1780658039,AALAM,ALEXANDRE,HYDROCODONE-ACETAMINOPHEN,242.41
1780658039,AALAM,ALEXANDRE,IBUPROFEN,262.35
1780658039,AALAM,ALEXANDRE,METHYLPREDNISOLONE,279.73
1952376550,AALAMI,INGRID,VIVELLE-DOT,1687.12
1700010287,AALAMI HARANDI,ARMIN,HYDROCODONE-ACETAMINOPHEN,223.38
1700010287,AALAMI HARANDI,ARMIN,MELOXICAM,142.46
1932410263,AALAND,JENNA,ALPRAZOLAM,294.39
1932410263,AALAND,JENNA,AMANTADINE,1082.17
1932410263,AALAND,JENNA,AMITRIPTYLINE HCL,572.4
1932410263,AALAND,JENNA,BACLOFEN,1613.98
1932410263,AALAND,JENNA,CARBAMAZEPINE,2752.71
1932410263,AALAND,JENNA,CARBIDOPA-LEVODOPA,2004.35
1932410263,AALAND,JENNA,CLONAZEPAM,153.1
1932410263,AALAND,JENNA,CLOPIDOGREL,720.62
1932410263,AALAND,JENNA,COPAXONE,115936.42
1932410263,AALAND,JENNA,CYCLOBENZAPRINE HCL,376.86
1932410263,AALAND,JENNA,DEXTROAMPHETAMINE-AMPHETAMINE,583.84
1932410263,AALAND,JENNA,DIAZEPAM,106.56
1932410263,AALAND,JENNA,DIVALPROEX SODIUM,654.21
1932410263,AALAND,JENNA,DONEPEZIL HCL,1755.36
1932410263,AALAND,JENNA,DULOXETINE HCL,2637.43
1932410263,AALAND,JENNA,GABAPENTIN,2649.59
1932410263,AALAND,JENNA,HYDROCODONE-ACETAMINOPHEN,1481.4
1932410263,AALAND,JENNA,LEVETIRACETAM,3599.5
