drug_name,num_prescriber,total_cost
ABILIFY,3,246336
LATUDA,3,152001
COPAXONE,1,115936
INVEGA SUSTENNA,2,101751
ARIPIPRAZOLE,3,81238
SEROQUEL XR,4,63757
DIVALPROEX SODIUM ER,4,61606
CHLORPROMAZINE HCL,2,57730
VALGANCICLOVIR HCL,1,46708
LANTUS,1,40247
GAMUNEX-C,1,39561
WELLBUTRIN XL,1,36671
FINASTERIDE,2,30502
VESICARE,1,28259
ZYPREXA,1,27758
COMBIGAN,3,25060
PREDNISOLONE ACETATE,4,24775
INVEGA,1,23988
TRAVATAN Z,4,23207
ADVAIR DISKUS,2,22029
LUMIGAN,2,21262
LIDODERM,1,20096
CRESTOR,2,19234
LOTEMAX,1,18537
RESTASIS,1,18468
TAMSULOSIN HCL,3,15053
QUETIAPINE FUMARATE,5,14794
VYVANSE,2,14688
SPIRIVA,1,14218
HUMALOG,1,13719
FLUOROMETHOLONE,1,13495
XANAX,1,13058
AZOPT,2,12340
FETZIMA,1,12320
CLOZAPINE,3,12149
FANAPT,1,11967
NAMENDA XR,1,11104
DUREZOL,1,10983
JANUVIA,1,10765
PATANOL,2,10550
RISPERIDONE,5,10427
PATADAY,2,10346
STRATTERA,1,10313
TAMIFLU,1,9946
GABAPENTIN,8,9766
VIGAMOX,2,9542
ZIPRASIDONE HCL,3,9491
HYDROCODONE-ACETAMINOPHEN,13,9383
OLANZAPINE,5,9120
CLOMIPRAMINE HCL,1,8886
BRIMONIDINE TARTRATE,4,8454
DULOXETINE HCL,5,8305
LATANOPROST,5,8291
ILEVRO,1,8085
TOFRANIL,1,7948
AGGRENOX,1,7437
METOPROLOL SUCCINATE,2,7431
TIMOLOL MALEATE,4,7119
PRISTIQ ER,1,7056
BETHANECHOL CHLORIDE,1,6981
NAMENDA,1,6874
DIVALPROEX SODIUM,4,6781
HALOPERIDOL,3,6665
NEXIUM,1,6587
PERPHENAZINE,2,6492
ALPHAGAN P,2,6161
CARBAMAZEPINE,3,6132
THIOTHIXENE,2,5819
PREMARIN,1,5618
ATORVASTATIN CALCIUM,3,5578
LEVETIRACETAM,3,5552
CARBIDOPA-LEVODOPA,2,5363
MYRBETRIQ,1,5190
DORZOLAMIDE-TIMOLOL,4,5121
BUPROPION XL,3,5036
AMANTADINE,3,4897
AMBIEN,1,4792
AMBIEN CR,1,4792
FLUPHENAZINE DECANOATE,1,4736
FLUOCINONIDE,1,4508
DONEPEZIL HCL,5,4404
KETOROLAC TROMETHAMINE,2,4255
PRADAXA,1,4184
ZOLPIDEM TARTRATE ER,1,4059
SYMBICORT,1,4017
CLONAZEPAM,7,3858
VIIBRYD,1,3840
BENZTROPINE MESYLATE,3,3699
TOBRAMYCIN-DEXAMETHASONE,1,3630
WARFARIN SODIUM,2,3630
TRIFLUOPERAZINE HCL,1,3609
OMEPRAZOLE,4,3363
ESTRACE,1,3352
LEVOTHYROXINE SODIUM,3,3305
BUSPIRONE HCL,5,3104
VALACYCLOVIR,1,3103
HYDROXYZINE HCL,3,3094
POTASSIUM CHLORIDE,3,3029
ACETAZOLAMIDE,1,2990
SYNTHROID,1,2986
MIRTAZAPINE,4,2947
OLEPTRO ER,1,2919
DESONIDE,1,2880
TROSPIUM CHLORIDE,2,2848
TRAZODONE HCL,6,2835
ALPRAZOLAM,5,2818
ESCITALOPRAM OXALATE,4,2756
FLUVOXAMINE MALEATE,3,2720
BUPROPION HCL,2,2686
NOVOLOG,1,2660
OLANZAPINE ODT,2,2596
PRAVASTATIN SODIUM,2,2571
BICALUTAMIDE,2,2557
CLOPIDOGREL,4,2556
FLUOXETINE HCL,5,2538
OXYCODONE-ACETAMINOPHEN,5,2535
LORAZEPAM,4,2473
SIMVASTATIN,3,2455
AMLODIPINE BESYLATE,4,2429
ZOLPIDEM TARTRATE,4,2398
SERTRALINE HCL,6,2373
CELECOXIB,1,2348
BACLOFEN,2,2313
DEXTROAMPHETAMINE-AMPHETAMINE,2,2311
LAMOTRIGINE,6,2307
OXYCODONE HCL,3,2265
VENTOLIN HFA,1,2204
FLUPHENAZINE HCL,2,2176
OFLOXACIN,2,2111
LISINOPRIL,5,2044
METFORMIN HCL,2,2032
LOSARTAN POTASSIUM,3,2016
AMITRIPTYLINE HCL,4,1849
VIVELLE-DOT,1,1687
BUPROPION HCL SR,3,1644
DONEPEZIL HCL ODT,1,1590
FENOFIBRATE,1,1560
VENLAFAXINE HCL ER,2,1550
PYRIDOSTIGMINE BROMIDE,1,1526
BROMFENAC SODIUM,1,1480
PROPRANOLOL HCL ER,1,1477
CARBAMAZEPINE ER,1,1451
KLOR-CON 10,1,1390
DORZOLAMIDE HCL,2,1378
OXCARBAZEPINE,3,1368
ERYTHROMYCIN,2,1317
FUROSEMIDE,1,1313
ALLOPURINOL,2,1312
PAROXETINE HCL,3,1282
PROPRANOLOL HCL,2,1223
TEMAZEPAM,3,1217
DESIPRAMINE HCL,1,1210
CALCITRIOL,1,1181
CITALOPRAM HBR,4,1109
MONTELUKAST SODIUM,2,1109
AMOXICILLIN,9,1088
METOPROLOL TARTRATE,2,1065
ESTRADIOL,1,980
CYCLOBENZAPRINE HCL,2,935
PROAIR HFA,1,890
GLIPIZIDE,1,888
CIPROFLOXACIN HCL,6,870
DIAZEPAM,3,870
CARVEDILOL,2,857
TERAZOSIN HCL,2,854
ACYCLOVIR,2,815
PILOCARPINE HCL,1,769
ALENDRONATE SODIUM,2,765
KETOCONAZOLE,1,742
NIFEDIPINE ER,1,734
PREDNISONE,4,729
METHYLPHENIDATE HCL,1,705
ISOSORBIDE MONONITRATE ER,1,698
TERCONAZOLE,1,693
CEPHALEXIN,5,688
FLUTICASONE PROPIONATE,1,680
METOLAZONE,1,670
CARBIDOPA-LEVODOPA ER,1,651
LITHIUM CARBONATE,4,635
TRIHEXYPHENIDYL HCL,2,635
PRAMIPEXOLE DIHYDROCHLORIDE,1,631
TOPIRAMATE,2,568
HYDROCHLOROTHIAZIDE,4,567
LOSARTAN-HYDROCHLOROTHIAZIDE,1,562
ZALEPLON,1,554
AFEDITAB CR,1,534
PANTOPRAZOLE SODIUM,1,533
FAMOTIDINE,1,525
IRBESARTAN,1,494
OXYBUTYNIN CHLORIDE,1,486
PHENYTOIN SODIUM EXTENDED,1,477
AMOXICILLIN-CLAVULANATE POTASS,1,445
VALSARTAN-HYDROCHLOROTHIAZIDE,1,444
POLYETHYLENE GLYCOL 3350,1,440
PRIMIDONE,1,438
PHENOBARBITAL,1,416
IBUPROFEN,3,413
DICLOXACILLIN SODIUM,1,409
AMIODARONE HCL,1,394
DOXYCYCLINE MONOHYDRATE,1,379
GENTAMICIN SULFATE,1,372
LITHIUM CARBONATE ER,1,371
NYSTOP,1,371
IPRATROPIUM-ALBUTEROL,1,362
RANITIDINE HCL,2,345
SPIRONOLACTONE,1,332
ATENOLOL,1,324
LEVOBUNOLOL HCL,1,317
AZITHROMYCIN,2,300
SUCRALFATE,1,299
NAPROXEN,1,297
NEOMYCIN-POLYMYXIN-DEXAMETH,1,290
METHYLPREDNISOLONE,1,279
DOXEPIN HCL,1,270
NIFEDICAL XL,1,245
VALPROIC ACID,1,231
LACTULOSE,1,220
CARTIA XT,1,210
METOCLOPRAMIDE HCL,1,207
TRIAMCINOLONE ACETONIDE,1,187
VENLAFAXINE HCL,1,182
CHLORHEXIDINE GLUCONATE,1,179
TRIAMTERENE-HYDROCHLOROTHIAZID,1,172
CLINDAMYCIN HCL,2,154
HYDRALAZINE HCL,1,154
PIOGLITAZONE HCL,1,151
RAMIPRIL,1,146
FLUCONAZOLE,1,145
METFORMIN HCL ER,1,144
MELOXICAM,1,142
BENAZEPRIL HCL,1,124
CLONIDINE HCL,1,118
MEDROXYPROGESTERONE ACETATE,1,112
SULFAMETHOXAZOLE-TRIMETHOPRIM,1,105
MOMETASONE FUROATE,1,102
ACETAMINOPHEN-CODEINE,1,90
CHLORDIAZEPOXIDE HCL,1,89
NORTRIPTYLINE HCL,1,88
LEVOFLOXACIN,1,80
TRAMADOL HCL,1,49
